# la que sale al copiar y pegar.
API_KEY = "Basic {KEY}"
# empieza con workspace/id
WORKSPACE_PATH = {ESPACIO DE TRABAJO} 
API_URL = https://studio.inworld.ai/v1/
# CHARACTER_NAME = {NOMBRE_DEL_PERSONAJE}